BASE_URL=http://localhost:8081
PORT=8081
DATABASE_URL=postgres://user:pass@localhost:5432/vera?sslmode=disable
MIGRATION_TABLE=schema_migrations_identity
SITE_URL=http://localhost:8080

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

ACCESS_TOKEN_TTL=1h
ACCESS_TOKEN_SECRET=only-for-test
REFRESH_TOKEN_TTL=7d
REFRESH_TOKEN_SECRET=only-for-test
